<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>기준 정보 관리</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/db_management.css" />
</head>
<body>
<div class="layout">
  <aside class="sidebar">
    <h2>메뉴</h2>
    <ul>
      <li><a href="index.html">메인 화면</a></li>
      <li><a class="active" href="db_management.html">기준 정보 관리</a></li>
      <li><a href="document_view.html">문서 조회</a></li>
      <li><a href="#">제품 검사 결과 조회</a></li>
    </ul>
  </aside>

  <main class="main">
    <header style="display:flex; align-items:center; justify-content:space-between;">
      <h1>기준 정보 관리</h1>
      <div class="userbox">
        <div style="text-align:right; margin-right:10px;">
          <div id="userName" style="font-weight:600;">—</div>
          <div id="userSub" class="muted">—</div>
        </div>
        <button id="btnLogout" class="btn btn-ghost">로그아웃</button>
      </div>
    </header>

    <div style="height:20px;"></div>

    <section class="dbm-wrap">
      <!-- 좌측 탭 -->
      <nav class="v-tabs">
        <button class="v-tab active" data-tab="user"  id="tabUser"><span>1</span> 유저 정보</button>
        <button class="v-tab"        data-tab="dt"    id="tabDT"><span>2</span> DT 전문가 선임</button>
        <button class="v-tab"        data-tab="work"  id="tabWork"><span>3</span> 업무 서식</button>
        <button class="v-tab"        data-tab="request"  id="tabRequest"><span>4</span> 요청 및 변경점 서식</button>
        <button class="v-tab"        data-tab="flow"  id="tabFlow"><span>5</span> 업무 흐름도</button>
      </nav>

      <!-- 우측 콘텐츠 -->
      <section class="dbm-content" style="width: 800px;">

        <!-- 유저 정보 -->
        <div class="panel" id="panel-user">
          <div class="card">
            <!-- ★ 제목 오른쪽으로 버튼 이동 -->
            <div class="card-head">
              <h3>내 계정</h3>
              <div class="actions" style="margin:0;">
                <button class="btn" id="btnEditMe">수정</button>
                <button class="btn btn-ghost hidden" id="btnMeCancel">취소</button>
              </div>
            </div>

            <div class="kv">
              <div>이름</div><div id="kvName">—</div>
              <div>팀</div><div id="kvTeam">—</div>
              <div>이메일</div>
              <div id="kvEmail">
                <span id="kvEmailLocal">—</span><span class="email-domain">@nongshim.com</span>
              </div>
              <div>직책</div><div id="kvPosition">—</div>
            </div>

            <!-- ★ 예쁜 구분선 -->
            <hr class="section-divider" />

            <div class="kv-sub-section">
              <!-- ★ 제목과 추가 컨ㄹ트롤을 한 줄에 -->
              <div class="sub-row">
                <h4 class="sub">담당 업무</h4>
                <div class="kv inline-add" id="addRespSection">
                  <select id="selAddResponsibility"></select>
                  <button class="btn primary" id="btnAddResponsibility" type="button">추가</button>
                </div>
              </div>

              <!-- Pills -->
              <div id="userResponsibilities" class="pill-container">
                <!-- Pills will be injected here -->
              </div>
            </div>
          </div>
        </div>

        <!-- DT 전문가 선임 -->
        <div class="panel hidden" id="panel-dt">
          <div id="dtGuard" class="guard hidden">
            <div class="guard-box">
              <strong>접근 제한</strong>
              <div class="muted">이 기능은 <b>팀장</b>만 사용할 수 있어요.</div>
            </div>
          </div>

          <div class="card">
            <h3 id="dtListTitle">DT 전문가 목록</h3>
            <div class="table-wrap">
              <table class="table" id="tblDTList">
                <thead>
                  <tr>
                    <th>이름</th>
                    <th>직위</th>
                    <th>이메일</th>
                    <th>DT 전문가 여부</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
            <div class="actions">
              <button class="btn" id="btnDTReload">새로고침</button>
              <button class="btn primary" id="btnDTSave" type="button">저장</button>
            </div>
          </div>
        </div>

        <!-- 업무 서식 -->
        <div class="panel hidden" id="panel-work">
          <div class="task-editor-layout">
            <div class="task-list-pane">
              <div class="list-header">
                <h4>업무 서식 목록</h4>
                <button class="btn btn-ghost" id="btnNewTaskTemplate">+</button>
              </div>
              <div class="task-list-wrap">
                <table class="task-table">
                  <thead>
                    <tr>
                      <th class="col-num">순번</th>
                      <th>업무명</th>
                    </tr>
                  </thead>
                  <tbody id="taskListBody"></tbody>
                </table>
              </div>
            </div>

            <div class="task-form-pane card">
              <h3 id="taskFormTitle">업무 서식 편집</h3>
              <div id="taskForm" class="hidden">
                <input type="hidden" id="inpTaskId">
                <div class="form-group"><label for="inpTaskName">서식 이름</label><input type="text" id="inpTaskName"></div>
                <div class="form-group"><label for="inpTaskCategory">카테고리</label><input type="text" id="inpTaskCategory" placeholder="예: HACCP, Quality"></div>
                <div class="form-group"><label for="inpTaskDesc">설명</label><textarea id="inpTaskDesc" rows="4"></textarea></div>
                <div class="actions">
                  <button class="btn" id="btnDeleteTaskTemplate">삭제</button>
                  <button class="btn" id="btnCopyTaskTemplate">복사</button>
                  <button class="btn primary" id="btnSaveTaskTemplate" type="button">저장</button>
                </div>
              </div>
              <div id="taskFormPlaceholder" class="placeholder-text">목록에서 항목을 선택하세요.</div>
            </div>
          </div>
        </div>

        <!-- 요청 및 변경점 서식 -->
        <div class="panel hidden" id="panel-request">
          <div class="request-editor-layout">
            <div class="request-list-pane">
              <div class="list-header">
                <h4>요청 및 변경점 서식</h4>
                <button class="btn btn-ghost" id="btnNewRequestTemplate">+</button>
              </div>
              <div class="request-list-wrap">
                <table class="request-table">
                  <thead>
                    <tr>
                      <th class="col-num">순번</th>
                      <th>요청명</th>
                    </tr>
                  </thead>
                  <tbody id="requestListBody"></tbody>
                </table>
              </div>
            </div>

            <div class="request-form-pane card">
              <h3 id="requestFormTitle">요청 및 변경점 서식</h3>
              <div id="requestForm" class="hidden">
                <input type="hidden" id="inpRequestId">
                <div class="form-group"><label for="inpRequestName">서식 이름</label><input type="text" id="inpRequestName"></div>
                <div class="form-group"><label for="inpRequestDesc">설명</label><textarea id="inpRequestDesc" rows="4"></textarea></div>
                <div class="actions">
                  <button class="btn" id="btnDeleteRequestTemplate">삭제</button>
                  <button class="btn" id="btnCopyRequestTemplate">복사</button>
                  <button class="btn primary" id="btnSaveRequestTemplate" type="button">저장</button>
                </div>
              </div>
              <div id="requestFormPlaceholder" class="placeholder-text">목록에서 항목을 선택하세요.</div>
            </div>
          </div>
        </div>

        <!-- 업무 흐름도 (새 패널: panel-flow) -->
        <div class="panel hidden" id="panel-flow">
          <div class="workflow-editor-layout">
            <!-- 좌: 목록 -->
            <div class="workflow-list-pane">
              <div class="list-header">
                <h4>업무 흐름도 목록</h4>
                <button class="btn btn-ghost" id="btnNewWorkflowTemplate">+</button>
              </div>
              <div class="workflow-list-wrap">
                <table class="workflow-table">
                  <thead>
                    <tr>
                      <th class="col-num">순번</th>
                      <th>업무 흐름도</th>
                    </tr>
                  </thead>
                  <tbody id="workflowListBody"></tbody>
                </table>
              </div>
            </div>

            <!-- 중: 편집 카드 (정의 표 포함) -->
            <div class="workflow-form-pane card">
              <h3 id="workflowFormTitle">업무 흐름도 편집</h3>

              <div id="workflowForm" class="hidden">
                <input type="hidden" id="inpWorkflowId">
                <div class="form-group"><label for="inpWorkflowName">이름</label><input type="text" id="inpWorkflowName"></div>
                <div class="form-group"><label for="inpWorkflowDesc">설명</label><textarea id="inpWorkflowDesc" rows="4"></textarea></div>
                <div class="actions">
                  <button class="btn" id="btnDeleteWorkflowTemplate">삭제</button>
                  <button class="btn" id="btnDuplicateWorkflowTemplate">복제</button>
                  <button class="btn primary" id="btnSaveWorkflowTemplate" type="button">저장</button>
                </div>
              </div>

              <div id="workflowFormPlaceholder" class="placeholder-text">목록에서 항목을 선택하세요.</div>

              <!-- ▼ 업무 정의 편집 (표) -->
              <div class="wf-defs">
                <h4 class="sub">업무 연결 정의</h4>
                <div class="kv defs-add">
                  <label>새 연결 추가</label>
                  <select id="selAddTask"></select>
                  <select id="selAddDepends">
                    <option value="">(선행 없음)</option>
                  </select>
                  <button class="btn primary" id="btnAddDef">추가</button>
                </div>

                <div class="table-wrap" style="margin-top:8px; max-height:320px; overflow:auto;">
                  <table class="table" id="tblDefs">
                    <thead>
                      <tr>
                        <th style="width:80px;">순번</th>
                        <th>업무</th>
                        <th>선행업무</th>
                        <th style="width:180px;">작업</th>
                      </tr>
                    </thead>
                    <tbody id="defsBody"></tbody>
                  </table>
                </div>
              </div>
              <!-- ▲ 정의 편집 끝 -->
            </div>

            <!-- 우: 그래프 카드 -->
            <aside class="workflow-graph-pane card">
              <div class="graph-head">
                <h3>흐름도</h3>
                <button id="btnGraphExpand" class="btn btn-ghost icon-btn" title="크게 보기">⤢</button>
              </div>
              <div id="workflowGraph" class="graph-canvas"></div>
            </aside>
          </div>
        </div>

      </section>
    </section>
  </main>
</div>

<script type="module" src="./js/db_management.js"></script>
<script type="module" src="./js/workflow_template_panel.js"></script>
<script type="module" src="./js/request_template_panel.js"></script>
<div id="graphModal" class="modal hidden">
  <div class="modal-backdrop"></div>
  <div class="modal-content">
    <button id="btnGraphClose" class="modal-close" aria-label="닫기">×</button>
    <div id="workflowGraphModal" class="graph-canvas" style="height:70vh;"></div>
  </div>
</div>
</body>
</html>
