<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>업무 대시보드</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<div class="layout">
    <!-- ✅ 사이드바 -->
    <aside class="sidebar">
        <h2>메뉴</h2>
        <ul>
            <li><a href="index.html">메인 화면</a></li>
            <li><a href="db_management.html">기준 정보 관리</a></li>
            <li><a href="document_view.html">문서 조회</a></li>
            <li><a href="#">제품 검사 결과 조회</a></li>
        </ul>
    </aside>

    <!-- ✅ 메인 -->
    <main class="main">
        <header style="display:flex; align-items:center; justify-content:space-between;">
            <h1>메인 대시보드</h1>
            <div class="userbox">
                <div style="text-align:right; margin-right:10px;">
                <div id="userName" style="font-weight:600;">—</div>
                <div id="userSub" class="muted">—</div>
                </div>
                <button id="btnLogout" class="btn btn-ghost">로그아웃</button>
            </div>
        </header>


        <div class="task-section">
            <div class="task-lists">
                <div class="task-box">
                    <h3>팀 공유 업무</h3>
                    <div id="team-tasks"></div>
                </div>
                <div class="task-box">
                    <h3>내 업무</h3>
                    <div id="my-tasks"></div>
                </div>
            </div>

            <div class="calendar-box">
                <div class="calendar-header">
                    <button id="prev-month">←</button>
                    <div id="calendar-title"></div>
                    <button id="next-month">→</button>
                </div>

                <div class="calendar-grid">
                    <div class="calendar-day-name">일</div>
                    <div class="calendar-day-name">월</div>
                    <div class="calendar-day-name">화</div>
                    <div class="calendar-day-name">수</div>
                    <div class="calendar-day-name">목</div>
                    <div class="calendar-day-name">금</div>
                    <div class="calendar-day-name">토</div>
                </div>
            </div>
        </div>
    </main>
</div>

<!-- ✅ 캘린더용 모달 -->
<div id="calendar-modal" class="modal">
    <div class="modal-content" id="calendar-modal-content"></div>
</div>


<!-- ✅ 스크립트 모듈화 -->
<script type="module" src="./js/index.js"></script>
<script type="module" src="./js/calendar.js"></script>

</body>
</html>
