
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인증 업무 통합 관리 시스템 - 로그인</title>
    <link rel="stylesheet" href="./css/login.css">
    <script src="./js/auth.js" defer></script>
</head>
<body>
    <div class="container">
        <h2>인증 업무 통합 관리 시스템</h2>
        <div class="email-wrapper">
            <input type="text" id="email_local" placeholder="이메일">
            <span>@nongshim.com</span>
        </div>
        <input type="password" id="password" placeholder="비밀번호">
        <button onclick="login()">로그인</button>
        <p><a href="signup.html">회원가입</a></p>
    </div>
    
</body>
</html>
