<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link rel="stylesheet" href="./css/login.css">
    <script src="./js/auth.js" defer></script>
</head>
<body>
  <div class="container">
    <h2>회원가입</h2>
    <input type="text" id="name" placeholder="이름">
    <div class="email-wrapper">
        <input type="text" id="email_local" placeholder="이메일">
        <span>@nongshim.com</span>
    </div>
    <input type="password" id="password" placeholder="비밀번호">

    <select id="team">
      <option value="1">품질관리팀</option>
      <option value="2">생산 1팀</option>
      <option value="3">생산 2팀</option>
      <option value="4">업무팀</option>
      <option value="5">환경공무팀</option>
    </select>

    <select id="position">
      <option value="팀장">팀장</option>
      <option value="책임">책임</option>
      <option value="선임">선임</option>
      <option value="주임">주임</option>
    </select>

    <!-- 🔥 버튼 타입 명시 -->
    <button type="button" id="signup-btn">회원가입</button>

    <p><a href="login.html">로그인 페이지로 돌아가기</a></p>
</div>

</body>
</html>
