/* =========================================================
   DB Management (Light tone, minimal helpers)
   ========================================================= */

/* --- Basics & Helpers --- */
.muted { color:#778; font-size:12px; }
.btn { padding:8px 12px; border:1px solid #d7dbe6; background:#fff; border-radius:8px; cursor:pointer; }
.btn:hover { background:#f7f9ff; }
.btn.primary { background:#4c8dff; color:#fff; border-color:#4c8dff; }
.btn.btn-ghost { background:transparent; }

.userbox { display:flex; align-items:center; }

.card {
  background:#fff; border:1px solid #e3e6ef; border-radius:12px;
  padding:16px; margin-bottom:16px; box-shadow:0 4px 12px rgba(0,0,0,.04);
}
.card h3 { margin:0 0 8px; }

/* ★ 카드 폭 60%로 축소 + 가운데 정렬 (user 패널에 적용) */
.panel--narrow .card{
  width:60%;
  min-width:520px;               /* 너무 좁아지지 않게 */
  max-width:1000px;
  margin:0 auto 16px;
}

.dbm-wrap { display:grid; grid-template-columns:220px 1fr; gap:16px; }
.dbm-content .panel.hidden { display:none; }

.kv { display:grid; grid-template-columns:120px 1fr; gap:8px 10px; }
.kv > div:nth-child(odd) { color:#778; }

/* --- Left tabs --- */
.v-tabs { display:flex; flex-direction:column; gap:8px; }
.v-tab {
  display:flex; align-items:center; gap:8px;
  background:#fff; border:1px solid #e3e6ef; border-radius:10px;
  padding:10px 12px; cursor:pointer;
}
.v-tab span{
  width:22px; height:22px; display:inline-grid; place-items:center;
  border-radius:50%; background:#eef3ff; color:#4066c9; font-size:12px;
  border:1px solid #d3ddff;
}
.v-tab em.badge-lock{
  margin-left:auto; font-size:11px; color:#946; background:#f8eff8;
  border:1px dashed #d8c; padding:2px 6px; border-radius:999px;
}
.v-tab.active { outline:2px solid #dbe6ff; }

/* --- Generic tables --- */
.table-wrap { overflow:auto; border:1px solid #e3e6ef; border-radius:10px; }
.table { width:100%; border-collapse:collapse; min-width:640px; }
.table th, .table td { padding:10px 12px; border-bottom:1px solid #eef1f6; text-align:left; }
.table thead th { background:#f7f9ff; }
.actions { display:flex; gap:8px; justify-content:flex-end; margin-top:10px; }
.col-num { width:40px; text-align:center; color:#778; }

.tree-area {
  min-height:240px; border:1px dashed #ccd3e4; border-radius:10px;
  display:grid; place-items:center; color:#778;
}

/* Access guard */
.guard { margin-bottom:12px; }
.guard-box { border:1px dashed #e6b8b8; background:#fff5f5; padding:10px 12px; border-radius:10px; }

/* Responsive: sidebar tabs row */
@media (max-width:980px){
  .dbm-wrap { grid-template-columns:1fr; }
  .v-tabs { flex-direction:row; overflow:auto; }
  .v-tab { white-space:nowrap; }
  .panel--narrow .card{ width:92%; min-width:0; } /* 모바일에선 자연스럽게 */
}

/* --- Inline email edit --- */
#kvEmail { display:inline-flex; align-items:center; gap:2px; }
#kvEmail #inpEmailLocal{
  width:100px !important; max-width:160px !important;
  box-sizing:border-box; padding:1px 3px;
}
.email-domain { color:inherit; }
#kvEmail.editing-mode .email-domain{ color:#9aa2b1; opacity:.9; font-weight:600; cursor:default; }

/* =========================================================
   Task Template Panel (2-column)
   ========================================================= */
.task-editor-layout{
  display:grid; grid-template-columns:500px 1fr; gap:16px; height:65vh; align-items:stretch;
}
.task-list-pane{
  background:#fff; border:1px solid #e3e6ef; border-radius:12px;
  padding:12px; display:flex; flex-direction:column; height:100%; overflow:hidden;
}
.list-header{
  display:flex; justify-content:space-between; align-items:center;
  font-size:20px; margin-bottom:8px; flex-shrink:0;
}
.list-header h4{ margin:0; }
.task-list-wrap{
  flex:1; overflow-y:auto; border:1px solid #e3e6ef; border-radius:8px; min-height:0;
}
.task-table{ width:100%; border-collapse:separate; border-spacing:0; }
.task-table th, .task-table td{ padding:8px 10px; border-bottom:1px solid #eef1f6; text-align:left; }
.task-table thead th{ background:#f7f9ff; font-weight:600; position:sticky; top:0; z-index:2; }
.task-table tr{ cursor:pointer; }
.task-table tr:hover{ background:#f7f9ff; }
.task-table tr.active{ background:#eef3ff; }

.task-form-pane{ height:98.5%; }
.task-form-pane .form-group{ display:flex; flex-direction:column; margin-bottom:12px; }
.task-form-pane .form-group label{ margin-bottom:4px; color:#556; font-size:14px; }
.task-form-pane .form-group input,
.task-form-pane .form-group textarea,
.task-form-pane .form-group select{
  width:100%; padding:6px 8px; border-radius:6px; border:1px solid #ccc; box-sizing:border-box;
}
.task-form-pane .placeholder-text{ display:grid; place-items:center; height:100%; color:#889; }
.task-form-pane .actions{ margin-top:20px; }

@media (max-width:980px){
  .task-editor-layout{ grid-template-columns:1fr; height:auto; }
  .task-form-pane{ height:auto; }
}

/* =========================================================
   Request Template Panel (2-column)
   ========================================================= */
.request-editor-layout{
  display:grid; grid-template-columns:500px 1fr; gap:16px; height:65vh; align-items:stretch;
}
.request-list-pane{
  background:#fff; border:1px solid #e3e6ef; border-radius:12px;
  padding:12px; display:flex; flex-direction:column; height:100%; overflow:hidden;
}
.request-list-pane .list-header{
  display:flex; justify-content:space-between; align-items:center;
  font-size:20px; margin-bottom:8px; flex-shrink:0;
}
.request-list-pane .list-header h4{ margin:0; }
.request-list-wrap{
  flex:1; overflow-y:auto; border:1px solid #e3e6ef; border-radius:8px; min-height:0;
}
.request-table{ width:100%; border-collapse:separate; border-spacing:0; }
.request-table th, .request-table td{ padding:8px 10px; border-bottom:1px solid #eef1f6; text-align:left; }
.request-table thead th{ background:#f7f9ff; font-weight:600; position:sticky; top:0; z-index:2; }
.request-table tr{ cursor:pointer; }
.request-table tr:hover{ background:#f7f9ff; }
.request-table tr.active{ background:#eef3ff; }

.request-form-pane{ height:98.5%; }
.request-form-pane .form-group{ display:flex; flex-direction:column; margin-bottom:12px; }
.request-form-pane .form-group label{ margin-bottom:4px; color:#556; font-size:14px; }
.request-form-pane .form-group input,
.request-form-pane .form-group textarea,
.request-form-pane .form-group select{
  width:100%; padding:6px 8px; border-radius:6px; border:1px solid #ccc; box-sizing:border-box;
}
.request-form-pane .placeholder-text{ display:grid; place-items:center; height:100%; color:#889; }
.request-form-pane .actions{ margin-top:20px; }

@media (max-width:980px){
  .request-editor-layout{ grid-template-columns:1fr; height:auto; }
  .request-form-pane{ height:auto; }
}

/* =========================================================
   Workflow Template Panel
   ========================================================= */
.workflow-editor-layout{
  display:grid;
  grid-template-columns:320px 520px minmax(360px, 1fr);
  gap:16px; height:65vh; align-items:stretch;
}
.workflow-list-pane{
  background:#fff; border:1px solid #e3e6ef; border-radius:12px;
  padding:12px; display:flex; flex-direction:column; height:100%; overflow:hidden;
}
.workflow-list-pane .list-header{
  display:flex; justify-content:space-between; align-items:center;
  font-size:20px; margin-bottom:8px; flex-shrink:0;
}
.workflow-list-pane .list-header h4{ margin:0; }
.workflow-list-wrap{
  flex:1; overflow-y:auto; border:1px solid #e3e6ef; border-radius:8px; min-height:0;
}
.workflow-table{
  width:100%; border-collapse:separate; border-spacing:0; min-width:420px;
}
.workflow-table th, .workflow-table td{
  padding:8px 10px; border-bottom:1px solid #eef1f6; font-size:14px; text-align:left;
}
.workflow-table thead th{
  background:#f7f9ff; font-weight:600; position:sticky; top:0; z-index:2;
}
.workflow-table tr{ cursor:pointer; }
.workflow-table tr:hover{ background:#f7f9ff; }
.workflow-table tr.active{ background:#eef3ff; }

.workflow-form-pane{
  background:#fff; border:1px solid #e3e6ef; border-radius:12px;
  padding:16px; display:flex; flex-direction:column; height:98.5%;
  min-width:0;
}
.workflow-form-pane h3{ margin:0 0 10px; }
.workflow-form-pane .form-group{ display:flex; flex-direction:column; margin-bottom:12px; }
.workflow-form-pane .form-group label{ margin-bottom:4px; color:#556; font-size:14px; }
.workflow-form-pane .form-group input,
.workflow-form-pane .form-group textarea,
.workflow-form-pane .form-group select{
  width:80%; padding:6px 8px; border-radius:6px; border:1px solid #ccc; box-sizing:border-box;
}
.workflow-form-pane .actions{ display:flex; gap:8px; justify-content:flex-end; margin-top:20px; }
#workflowFormPlaceholder{ display:grid; place-items:center; height:100%; color:#889; }

.wf-defs{ margin-top:16px; }
.wf-defs .sub{ margin:0 0 8px; font-size:16px; }
.wf-defs, .wf-defs label, .wf-defs select, #tblDefs th, #tblDefs td { font-size:13px; line-height:1.25; }

.wf-defs .defs-add{
  display:grid;
  grid-template-columns: 80px minmax(120px,1fr) minmax(120px,1fr) 68px;
  gap:8px 10px; align-items:center;
}
.wf-defs .defs-add select{ height:32px; padding:3px 8px; border-radius:6px; border:1px solid #ccd2e0; min-width:0; }
.wf-defs .defs-add .btn{ justify-self:end; min-width:64px; padding:6px 10px; }

.wf-defs .table-wrap{ margin-top:8px; max-height:320px; overflow:auto; }
#tblDefs{ width:100%; min-width:0; table-layout:fixed; }
#tblDefs th, #tblDefs td{ padding:8px 10px; }
#tblDefs td{ word-break:break-word; overflow-wrap:anywhere; }
#tblDefs th:first-child, #tblDefs td:first-child{ width:1px; min-width:1px; padding-left:1px; padding-right:1px; text-align:center; color:#778; }
#tblDefs th:nth-child(2), #tblDefs td:nth-child(2){ width:150px; min-width:100px; padding-left:6px; padding-right:6px; }
#tblDefs th:nth-child(3), #tblDefs td:nth-child(3){ width:150px; min-width:120px; padding-left:6px; padding-right:6px; }
#tblDefs th:last-child, #tblDefs td:last-child{ width:50px; white-space:nowrap; }

/* Right: Graph */
.workflow-graph-pane{
  background:#fff; border:1px solid #e3e6ef; border-radius:12px;
  padding:16px; display:flex; flex-direction:column; height:98.5%;
  min-width:0;
}
.graph-canvas{ width:100%; height:100%; border:1px solid #e3e6ef; border-radius:8px; overflow:hidden; }

@media (min-width:1100px){
  .workflow-editor-layout{ grid-template-columns:320px 560px minmax(360px, 1fr); }
}
@media (max-width:1200px){
  .workflow-editor-layout{ grid-template-columns:360px 1fr; }
  .workflow-graph-pane{ grid-column:1 / -1; height:360px; }
  .graph-canvas{ height:calc(360px - 32px); }
}
@media (max-width:980px){
  .workflow-editor-layout{ grid-template-columns:1fr; height:auto; }
  .workflow-form-pane, .workflow-graph-pane{ height:auto; }
  .graph-canvas{ height:320px; }
}

/* =========================================================
   Modal (common)
   ========================================================= */
.modal.hidden{display:none}
.modal-close{position:absolute;top:8px;right:10px;border:0;background:transparent;font-size:28px;line-height:1;cursor:pointer}

.graph-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px;}
.icon-btn{width:32px;height:32px;display:grid;place-items:center;padding:0;font-size:16px}

.modal.hidden{display:none}
.modal{position:fixed;inset:0;z-index:60}
.modal-backdrop{position:absolute;inset:0;background:rgba(15,23,42,.35);backdrop-filter:blur(2px)}
.modal-content{
  position:relative;margin:6vh auto 0;width:min(1100px,92vw);
  background:#fff;border:1px solid #e3e6ef;border-radius:14px;padding:16px;
  box-shadow:0 8px 40px rgba(0,0,0,.18);
}
.modal-close{position:absolute;top:8px;right:10px;border:0;background:transparent;font-size:28px;line-height:1;cursor:pointer}

/* =========================================================
   담당 업무(Pill) UI
   ========================================================= */
.pill-container {
  display: flex;
  flex-wrap: wrap;          /* 줄바꿈으로 아래로 계속 추가 */
  gap: 8px;
  margin-top: 8px;
  margin-bottom: 16px;
  padding: 8px;
  background-color: #f8f9fa;
  border-radius: 8px;
  min-height: 38px;
}
.pill {
  display: flex;
  align-items: center;
  background-color: #e9ecef;
  border-radius: 16px;
  padding: 4px 12px;
  font-size: 14px;
  font-weight: 500;
  color: #343a40;
}
.pill .close {
  margin-left: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: #6c757d;
  border: none;
  background: none;
  padding: 0;
}
.pill .close:hover { color: #212529; }

/* 제목 + 컨트롤 */
.card-head{
  display:flex; align-items:center; justify-content:space-between;
  margin-bottom:14px;            /* '내 계정' 아래 여백 확대 */
}
.card-head h3{ margin:0; }

/* 섹션 구분선 */
.section-divider{
  border:0; border-top:1px solid #e8edf7; margin:16px 0 14px;
}

/* '담당 업무' 제목줄 */
.sub-row{
  display:flex; align-items:center; gap:12px; justify-content:space-between;
  margin-bottom:6px;
}
.sub-row h4.sub{ margin:0; }

/* ★ 오른쪽 컨트롤: 겹침 방지용 레이아웃 */
#addRespSection{
  display:flex;
  align-items:center;
  gap:8px;
  flex-wrap:nowrap;          /* 넓을 땐 한 줄 */
}
#addRespSection select{
  height:32px; padding:4px 8px;
  border-radius:8px; border:1px solid #ccd2e0;
  min-width:160px;           /* 너무 좁아지지 않게 */
  max-width:240px;
}
#addRespSection .btn{
  height:32px; padding:4px 10px; flex:0 0 auto;
}

/* 작은 화면에서는 줄바꿈 허용 (겹침 회피) */
@media (max-width:720px){
  .sub-row{ flex-wrap:wrap; gap:8px 12px; }
  #addRespSection{ flex-wrap:wrap; justify-content:flex-end; }
}